CURRENCY="USD"
PORT=5000
# MongoDb Setup 
MONGODB_URI=mongodb+srv://albatrossphoenix99:2CdJpo0lzB53bxuB@cluster0.xdebsgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME = "dybjujbu6"
CLOUDINARY_API_KEY = "622385692112222"
CLOUDINARY_SECRET_KEY = "381fVsWgp7CeQYJviO61qZjMOg0"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_q4ZBGXDhaIfgqJ5Hrob3EpccnkUFwLEE"
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1iaXJkLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UVTLOE18QmEOnh6jCs4s42crmRDKlV2JEQbb7zdyCh

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_1R1ltvUi9thgcvt2RW7QeYXF0hkzMZJm"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QknzuBBJmEayAmZyyT6DPuJUGdteu0PLXI93YEKB83fxf0wkId7misCpnLJpO3uBPGvC1Nm9SAFlFnmRbkkEJ6I001nYJcNai"
STRIPE_SECRET_KEY = "sk_test_51QknzuBBJmEayAmZeoxuriFyCCotvrzvQ31hZ2h4XUR1up4vBcylmfiXOVY50X7KrucDjDbTYQrEkeoSlvL3OrfU00V2oSyP5h"